@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root {
    --main-bg-color: #2874f0;
  }
*{
    padding: 0;
    margin: 0;
}
header{
    height: 58px;
    background: var(--main-bg-color);
}
nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 88px;
    padding: 0 25px;
}
nav ul{
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul li{
    list-style: none;
    padding: 0 23px;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li a:hover{
    color: rgb(38, 38, 162);
    font-weight: bold;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;

}
.search input{
    padding: 0 12px;
    width: 30vw;
    height: 27px;
    border-radius: 2px;
    margin: 0 16px 0 56px;
}
.search button{
    font-family: 'Lato', sans-serif;
}
.container{
    min-height: calc(100vh - 58px - 12vh);
    /* display: flex;
    justify-content: center;
    align-items: flex-start; */
}
.slider{
    margin: 12px auto;
    width: 80vw;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.slider img{
    height: 300px;
    width: 80vw;
}
.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 5px 8px;
}
.card{
    max-width: 98vw;
    margin: 37px auto;
}
.cards{
    display: flex;
    justify-content: center;
    overflow: hidden;
}
footer{
    height: 12vh;
    background-color: var(--main-bg-color);
    color: white;
    font-family: 'Lato', sans-serif;
} 
.lines{
    display: flex;
    flex-direction: column;
    justify-content: center;
}